<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <include layout="@layout/custom_title_bar" />
    
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:paddingTop="50dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp">
	    
	     <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:orientation="vertical"
                android:padding="10sp" >

                <TextView
                    android:id="@+id/txt_entidade"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Nome da Entidade Bem Grande Mesmo"
                    android:textColor="#ff000000"
                    android:textSize="18sp"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/txt_endereco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Rua de Teste do Endereco 1"
                    android:textColor="#ff888888"
                    android:textStyle="bold" >
                </TextView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txt_bairro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nosso Bairro"
                        android:textColor="#ff888888"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=", "
                        android:textColor="#ff888888"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/txt_cep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01.000-000"
                        android:textColor="#ff888888"
                        android:textStyle="bold" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txt_cidade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cidade"
                        android:textColor="#ff888888"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="#ff888888"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/txt_estado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UF"
                        android:textColor="#ff888888"
                        android:textStyle="bold" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>
	 	    
		<EditText
			android:id="@+id/status"
			android:layout_marginTop="15dp"
			android:layout_width="fill_parent"
			android:layout_height="130dp"
			android:textSize="13sp"
			android:hint="O que você veio fazer aqui?"/>
		
		<Button
			android:id="@+id/checkin"
			android:background="@drawable/btn_yellow"
			android:layout_marginTop="15dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="#fff"
			android:textStyle="bold"
			android:text="Checkin"/>
	</LinearLayout>
</FrameLayout>